{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet list:*)",
      "Bash(dotnet ef migrations list:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(rg:*)",
      "Bash(gh auth status)",
      "Bash(gh project view:*)",
      "Bash(gh project item-list:*)",
      "Bash(gh project field-list:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh api repos/daycharles/PropFlow/:*)",
      "Bash(npm ci:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run format:*)",
      "Bash(npm run build:*)",
      "PowerShell(dotnet build:*)",
      "PowerShell(dotnet test:*)",
      "PowerShell(dotnet restore:*)",
      "PowerShell(dotnet list:*)",
      "PowerShell(dotnet ef migrations list:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git rev-parse:*)",
      "PowerShell(git ls-files:*)",
      "PowerShell(rg:*)",
      "PowerShell(gh auth status)",
      "PowerShell(gh project view:*)",
      "PowerShell(gh project item-list:*)",
      "PowerShell(gh project field-list:*)",
      "PowerShell(gh issue list:*)",
      "PowerShell(gh issue view:*)",
      "PowerShell(gh pr list:*)",
      "PowerShell(gh pr view:*)",
      "PowerShell(gh api repos/daycharles/PropFlow/:*)",
      "PowerShell(npm ci:*)",
      "PowerShell(npm run lint:*)",
      "PowerShell(npm run format:*)",
      "PowerShell(npm run build:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(gh project item-edit:*)",
      "Bash(gh project item-add:*)",
      "Bash(gh project item-delete:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue close:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr edit:*)",
      "PowerShell(git push:*)",
      "PowerShell(git tag:*)",
      "PowerShell(gh project item-edit:*)",
      "PowerShell(gh project item-add:*)",
      "PowerShell(gh project item-delete:*)",
      "PowerShell(gh issue edit:*)",
      "PowerShell(gh issue close:*)",
      "PowerShell(gh pr create:*)",
      "PowerShell(gh pr merge:*)",
      "PowerShell(gh pr edit:*)"
    ]
  }
}
